# This file contains environment variables for the PostgreSQL database connection.
PGPASSWORD=cha2048@2024
PGHOST=aws-0-eu-west-3.pooler.supabase.com
PGUSER=cha.tknqujipnefukzuhjtiv
PGPORT=5432
PGDATABASE=postgres
